<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Portfólio Web</title>
    <style>
        h1 {font-family: 'Courier New', Courier, monospace;
    }
    p {
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    body {
        background-color: rgb(190, 233, 232);
    }

    strong {
        font-size: larger;
    }

    .unix {
        font-size: larger;
    }

    .shell {
        font-size: small;
    }

    .git {
        font-size: smaller;
    }

    .github {
        font-size: x-large;
    }

    .html {
        font-size: x-small;
    }


    </style>
</head>
<body>
<ul>
    <li><a href="#habilidades">Principais habilidades</a></li>
<li><a href="#outras">Outras habilidades</a></li>
</ul>

<h1>Rômulo Augusto Barbosa Ferreira da Rocha</h1>

<img src="profile.jpeg" alt="Minha foto de perfil" width="200px">

<p>Estudande de desenvolvimento web na Trybe | Bacharel em Educação Física pela Uniceplac - <strong>Gama DF</strong>
<br> Vivendo um novo mundo de descobertas </p>

<a href="https://www.linkedin.com/in/romuloabfrocha/" target="_blank">Linkedin</a>
<br><br>
<a href="https://github.com/romuloabfrocha" target="_blank">GitHub</a>

<h2><p id="habilidades">Habilidades que mais me orgulho</p> </h2>
<ul>
    <li>Colaboração</li>
    <li>Empatia</li>
    <li>Comprometimento</li>
</ul>

<h2><p id="outras">Outras Habilidades</p></h2>
<ul>
    <li class="unix">Unix</li>
    <li class="shell">Shell</li>
    <li class="git">Git</li>
    <li class="github">GitHub</li>
    <li class="html">HTML</li>
</ul>

</body>
</html>
